0x3000,0x3001,0x3002,0xFF0C,0xFF0E,0x30FB,0xFF1A,0xFF1B,0xFF1F,0xFF01,0x309B,0x309C,0x00B4,0xFF40,0x00A8,
0xFF3E,0xFFE3,0xFF3F,0x30FD,0x30FE,0x309D,0x309E,0x3003,0x4EDD,0x3005,0x3006,0x3007,0x30FC,0x2015,0x2010,0xFF0F,
0xFF3C,0x301C,0x2016,0xFF5C,0x2026,0x2025,0x2018,0x2019,0x201C,0x201D,0xFF08,0xFF09,0x3014,0x3015,0xFF3B,0xFF3D,
0xFF5B,0xFF5D,0x3008,0x3009,0x300A,0x300B,0x300C,0x300D,0x300E,0x300F,0x3010,0x3011,0xFF0B,0x2212,0x00B1,0x00D7,
0x00F7,0xFF1D,0x2260,0xFF1C,0xFF1E,0x2266,0x2267,0x221E,0x2234,0x2642,0x2640,0x00B0,0x2032,0x2033,0x2103,0xFFE5,
0xFF04,0x00A2,0x00A3,0xFF05,0xFF03,0xFF06,0xFF0A,0xFF20,0x00A7,0x2606,0x2605,0x25CB,0x25CF,0x25CE,0x25C7,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0x25C6,0x25A1,0x25A0,0x25B3,0x25B2,0x25BD,0x25BC,0x203B,0x3012,0x2192,0x2190,0x2191,0x2193,0x3013,0xFF07,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,0x2208,0x220B,0x2286,0x2287,0x2282,0x2283,
0x222A,0x2229,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,0x2227,0x2228,0x00AC,0x21D2,0x21D4,0x2200,
0x2203,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,0x2220,0x22A5,0x2312,0x2202,
0x2207,0x2261,0x2252,0x226A,0x226B,0x221A,0x223D,0x221D,0x2235,0x222B,0x222C,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,0x212B,0x2030,0x266F,0x266D,0x266A,0x2020,0x2021,0x00B6,RP__CH,RP__CH,RP__CH,RP__CH,0x25EF,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
0xFF10,0xFF11,0xFF12,0xFF13,0xFF14,0xFF15,0xFF16,0xFF17,0xFF18,0xFF19,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0xFF21,0xFF22,0xFF23,0xFF24,0xFF25,0xFF26,0xFF27,0xFF28,0xFF29,0xFF2A,0xFF2B,0xFF2C,0xFF2D,0xFF2E,0xFF2F,
0xFF30,0xFF31,0xFF32,0xFF33,0xFF34,0xFF35,0xFF36,0xFF37,0xFF38,0xFF39,0xFF3A,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0xFF41,0xFF42,0xFF43,0xFF44,0xFF45,0xFF46,0xFF47,0xFF48,0xFF49,0xFF4A,0xFF4B,0xFF4C,0xFF4D,0xFF4E,0xFF4F,
0xFF50,0xFF51,0xFF52,0xFF53,0xFF54,0xFF55,0xFF56,0xFF57,0xFF58,0xFF59,0xFF5A,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0x3041,0x3042,0x3043,0x3044,0x3045,0x3046,0x3047,0x3048,0x3049,0x304A,0x304B,0x304C,0x304D,0x304E,0x304F,
0x3050,0x3051,0x3052,0x3053,0x3054,0x3055,0x3056,0x3057,0x3058,0x3059,0x305A,0x305B,0x305C,0x305D,0x305E,0x305F,
0x3060,0x3061,0x3062,0x3063,0x3064,0x3065,0x3066,0x3067,0x3068,0x3069,0x306A,0x306B,0x306C,0x306D,0x306E,0x306F,
0x3070,0x3071,0x3072,0x3073,0x3074,0x3075,0x3076,0x3077,0x3078,0x3079,0x307A,0x307B,0x307C,0x307D,0x307E,0x307F,
0x3080,0x3081,0x3082,0x3083,0x3084,0x3085,0x3086,0x3087,0x3088,0x3089,0x308A,0x308B,0x308C,0x308D,0x308E,0x308F,
0x3090,0x3091,0x3092,0x3093,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0x30A1,0x30A2,0x30A3,0x30A4,0x30A5,0x30A6,0x30A7,0x30A8,0x30A9,0x30AA,0x30AB,0x30AC,0x30AD,0x30AE,0x30AF,
0x30B0,0x30B1,0x30B2,0x30B3,0x30B4,0x30B5,0x30B6,0x30B7,0x30B8,0x30B9,0x30BA,0x30BB,0x30BC,0x30BD,0x30BE,0x30BF,
0x30C0,0x30C1,0x30C2,0x30C3,0x30C4,0x30C5,0x30C6,0x30C7,0x30C8,0x30C9,0x30CA,0x30CB,0x30CC,0x30CD,0x30CE,0x30CF,
0x30D0,0x30D1,0x30D2,0x30D3,0x30D4,0x30D5,0x30D6,0x30D7,0x30D8,0x30D9,0x30DA,0x30DB,0x30DC,0x30DD,0x30DE,0x30DF,
0x30E0,0x30E1,0x30E2,0x30E3,0x30E4,0x30E5,0x30E6,0x30E7,0x30E8,0x30E9,0x30EA,0x30EB,0x30EC,0x30ED,0x30EE,0x30EF,
0x30F0,0x30F1,0x30F2,0x30F3,0x30F4,0x30F5,0x30F6,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0x0391,0x0392,0x0393,0x0394,0x0395,0x0396,0x0397,0x0398,0x0399,0x039A,0x039B,0x039C,0x039D,0x039E,0x039F,
0x03A0,0x03A1,0x03A3,0x03A4,0x03A5,0x03A6,0x03A7,0x03A8,0x03A9,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0x03B1,0x03B2,0x03B3,0x03B4,0x03B5,0x03B6,0x03B7,0x03B8,0x03B9,0x03BA,0x03BB,0x03BC,0x03BD,0x03BE,0x03BF,
0x03C0,0x03C1,0x03C3,0x03C4,0x03C5,0x03C6,0x03C7,0x03C8,0x03C9,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0x0410,0x0411,0x0412,0x0413,0x0414,0x0415,0x0401,0x0416,0x0417,0x0418,0x0419,0x041A,0x041B,0x041C,0x041D,
0x041E,0x041F,0x0420,0x0421,0x0422,0x0423,0x0424,0x0425,0x0426,0x0427,0x0428,0x0429,0x042A,0x042B,0x042C,0x042D,
0x042E,0x042F,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0x0430,0x0431,0x0432,0x0433,0x0434,0x0435,0x0451,0x0436,0x0437,0x0438,0x0439,0x043A,0x043B,0x043C,0x043D,
0x043E,0x043F,0x0440,0x0441,0x0442,0x0443,0x0444,0x0445,0x0446,0x0447,0x0448,0x0449,0x044A,0x044B,0x044C,0x044D,
0x044E,0x044F,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,RP__CH,
RP__CH,0x2500,0x2502,0x250C,0x2510,0x2518,0x2514,0x251C,0x252C,0x2524,0x2534,0x253C,0x2501,0x2503,0x250F,0x2513,
0x251B,0x2517,0x2523,0x2533,0x252B,0x253B,0x254B,0x2520,0x252F,0x2528,0x2537,0x253F,0x251D,0x2530,0x2525,0x2538,
0x2542