	{(0x5026 << 8) | 0, JP90_TAG},
	{(0x5026 << 8) | 1, JP04_TAG},
	{(0x50C5 << 8) | 0, JP90_TAG},
	{(0x50C5 << 8) | 1, JP04_TAG},
	{(0x5132 << 8) | 0, JP90_TAG},
	{(0x5132 << 8) | 1, JP04_TAG},
	{(0x514E << 8) | 0, JP90_TAG},
	{(0x514E << 8) | 1, JP04_TAG},
	{(0x5154 << 8) | 0, JP78_TAG},
	{(0x5189 << 8) | 1, JP78_TAG},
	{(0x5195 << 8) | 0, JP78_TAG},
	{(0x51A4 << 8) | 0, JP90_TAG},
	{(0x51A4 << 8) | 1, JP78_TAG},
	{(0x51CB << 8) | 1, JP78_TAG},
	{(0x5275 << 8) | 1, JP78_TAG},
	{(0x537F << 8) | 1, JP90_TAG},
	{(0x537F << 8) | 2, JP04_TAG},
	{(0x53A9 << 8) | 0, JP90_TAG},
	{(0x53A9 << 8) | 1, JP78_TAG},
	{(0x53A9 << 8) | 5, JP04_TAG},
	{(0x53C9 << 8) | 0, JP90_TAG},
	{(0x53C9 << 8) | 1, JP04_TAG},
	{(0x53DB << 8) | 0, JP90_TAG},
	{(0x53DB << 8) | 1, JP04_TAG},
	{(0x53DF << 8) | 0, JP90_TAG},
	{(0x53DF << 8) | 1, JP04_TAG},
	{(0x54AC << 8) | 0, JP90_TAG},
	{(0x54AC << 8) | 1, JP04_TAG},
	{(0x54E8 << 8) | 0, JP90_TAG},
	{(0x54E8 << 8) | 1, JP04_TAG},
	{(0x5533 << 8) | 1, JP78_TAG},
	{(0x5539 << 8) | 1, JP78_TAG},
	{(0x5544 << 8) | 1, JP78_TAG},
	{(0x559D << 8) | 1, JP78_TAG},
	{(0x55B0 << 8) | 0, JP90_TAG},
	{(0x55B0 << 8) | 1, JP04_TAG},
	{(0x5632 << 8) | 0, JP90_TAG},
	{(0x5632 << 8) | 1, JP04_TAG},
	{(0x5642 << 8) | 0, JP90_TAG},
	{(0x5642 << 8) | 1, JP04_TAG},
	{(0x564C << 8) | 0, JP90_TAG},
	{(0x564C << 8) | 1, JP04_TAG},
	{(0x5678 << 8) | 1, JP78_TAG},
	{(0x56A5 << 8) | 1, JP78_TAG},
	{(0x56C0 << 8) | 0, JP90_TAG},
	{(0x56C0 << 8) | 1, JP04_TAG},
	{(0x580B << 8) | 1, JP78_TAG},
	{(0x5835 << 8) | 0, JP90_TAG},
	{(0x5835 << 8) | 1, JP04_TAG},
	{(0x5858 << 8) | 1, JP78_TAG},
	{(0x585A << 8) | 1, JP78_TAG},
	{(0x5906 << 8) | 0, JP90_TAG},
	{(0x5906 << 8) | 1, JP04_TAG},
	{(0x5A29 << 8) | 0, JP90_TAG},
	{(0x5A29 << 8) | 1, JP04_TAG},
	{(0x5A9B << 8) | 1, JP78_TAG},
	{(0x5ABE << 8) | 1, JP78_TAG},
	{(0x5ACC << 8) | 1, JP78_TAG},
	{(0x5C51 << 8) | 0, JP90_TAG},
	{(0x5C51 << 8) | 1, JP04_TAG},
	{(0x5C60 << 8) | 0, JP90_TAG},
	{(0x5C60 << 8) | 1, JP78_TAG},
	{(0x5DF7 << 8) | 0, JP90_TAG},
	{(0x5DF7 << 8) | 1, JP04_TAG},
	{(0x5DFD << 8) | 0, JP78_TAG},
	{(0x5E96 << 8) | 0, JP90_TAG},
	{(0x5E96 << 8) | 1, JP04_TAG},
	{(0x5EDF << 8) | 0, JP90_TAG},
	{(0x5EDF << 8) | 1, JP04_TAG},
	{(0x5EE0 << 8) | 1, JP78_TAG},
	{(0x5EFB << 8) | 0, JP90_TAG},
	{(0x5EFB << 8) | 1, JP04_TAG},
	{(0x5F98 << 8) | 0, JP90_TAG},
	{(0x5F98 << 8) | 1, JP04_TAG},
	{(0x5FBD << 8) | 0, JP90_TAG},
	{(0x5FBD << 8) | 1, JP04_TAG},
	{(0x6062 << 8) | 0, JP90_TAG},
	{(0x6062 << 8) | 1, JP78_TAG},
	{(0x6062 << 8) | 2, JP04_TAG},
	{(0x6097 << 8) | 1, JP78_TAG},
	{(0x609E << 8) | 0, JP90_TAG},
	{(0x609E << 8) | 1, JP04_TAG},
	{(0x6108 << 8) | 0, JP90_TAG},
	{(0x6108 << 8) | 1, JP04_TAG},
	{(0x6167 << 8) | 1, JP78_TAG},
	{(0x61F2 << 8) | 1, JP90_TAG},
	{(0x61F2 << 8) | 3, JP04_TAG},
	{(0x6241 << 8) | 0, JP90_TAG},
	{(0x6241 << 8) | 1, JP04_TAG},
	{(0x6248 << 8) | 1, JP78_TAG},
	{(0x6249 << 8) | 1, JP78_TAG},
	{(0x62D0 << 8) | 1, JP78_TAG},
	{(0x633A << 8) | 0, JP90_TAG},
	{(0x633A << 8) | 1, JP04_TAG},
	{(0x633D << 8) | 0, JP90_TAG},
	{(0x633D << 8) | 1, JP04_TAG},
	{(0x6357 << 8) | 0, JP90_TAG},
	{(0x6357 << 8) | 1, JP04_TAG},
	{(0x6369 << 8) | 1, JP78_TAG},
	{(0x6372 << 8) | 0, JP90_TAG},
	{(0x6372 << 8) | 1, JP04_TAG},
	{(0x63C3 << 8) | 0, JP90_TAG},
	{(0x63C3 << 8) | 1, JP04_TAG},
	{(0x6406 << 8) | 1, JP78_TAG},
	{(0x646F << 8) | 0, JP90_TAG},
	{(0x646F << 8) | 1, JP04_TAG},
	{(0x647A << 8) | 0, JP90_TAG},
	{(0x647A << 8) | 1, JP04_TAG},
	{(0x64B0 << 8) | 0, JP90_TAG},
	{(0x64B0 << 8) | 1, JP04_TAG},
	{(0x64E2 << 8) | 0, JP90_TAG},
	{(0x64E2 << 8) | 1, JP04_TAG},
	{(0x6583 << 8) | 1, JP78_TAG},
	{(0x65A7 << 8) | 0, JP90_TAG},
	{(0x65A7 << 8) | 1, JP04_TAG},
	{(0x6666 << 8) | 0, JP90_TAG},
	{(0x6666 << 8) | 1, JP04_TAG},
	{(0x66B5 << 8) | 0, JP90_TAG},
	{(0x66B5 << 8) | 1, JP04_TAG},
	{(0x66D9 << 8) | 1, JP78_TAG},
	{(0x6753 << 8) | 0, JP90_TAG},
	{(0x6753 << 8) | 1, JP78_TAG},
	{(0x6756 << 8) | 0, JP90_TAG},
	{(0x6756 << 8) | 1, JP04_TAG},
	{(0x67A6 << 8) | 1, JP78_TAG},
	{(0x67CA << 8) | 1, JP78_TAG},
	{(0x6813 << 8) | 1, JP78_TAG},
	{(0x6897 << 8) | 0, JP90_TAG},
	{(0x6897 << 8) | 1, JP04_TAG},
	{(0x689B << 8) | 1, JP78_TAG},
	{(0x68A2 << 8) | 1, JP78_TAG},
	{(0x68DA << 8) | 1, JP78_TAG},
	{(0x6962 << 8) | 0, JP90_TAG},
	{(0x6962 << 8) | 1, JP04_TAG},
	{(0x696F << 8) | 0, JP90_TAG},
	{(0x696F << 8) | 1, JP04_TAG},
	{(0x698A << 8) | 0, JP90_TAG},
	{(0x698A << 8) | 1, JP04_TAG},
	{(0x6994 << 8) | 0, JP90_TAG},
	{(0x6994 << 8) | 1, JP04_TAG},
	{(0x69CC << 8) | 0, JP90_TAG},
	{(0x69CC << 8) | 1, JP04_TAG},
	{(0x6A0B << 8) | 0, JP90_TAG},
	{(0x6A0B << 8) | 1, JP04_TAG},
	{(0x6A3D << 8) | 0, JP90_TAG},
	{(0x6A3D << 8) | 1, JP04_TAG},
	{(0x6A9C << 8) | 0, JP78_TAG},
	{(0x6ADB << 8) | 0, JP78_TAG},
	{(0x6ADB << 8) | 1, JP90_TAG},
	{(0x6B1D << 8) | 1, JP78_TAG},
	{(0x6B4E << 8) | 0, JP90_TAG},
	{(0x6B4E << 8) | 1, JP04_TAG},
	{(0x6C72 << 8) | 0, JP90_TAG},
	{(0x6C72 << 8) | 1, JP04_TAG},
	{(0x6CE1 << 8) | 1, JP78_TAG},
	{(0x6DEB << 8) | 0, JP90_TAG},
	{(0x6DEB << 8) | 1, JP04_TAG},
	{(0x6E1A << 8) | 0, JP78_TAG},
	{(0x6E6E << 8) | 1, JP78_TAG},
	{(0x6E9D << 8) | 1, JP78_TAG},
	{(0x6EA2 << 8) | 0, JP90_TAG},
	{(0x6EA2 << 8) | 1, JP04_TAG},
	{(0x6EBA << 8) | 0, JP90_TAG},
	{(0x6EBA << 8) | 1, JP78_TAG},
	{(0x6F23 << 8) | 0, JP78_TAG},
	{(0x6F23 << 8) | 1, JP90_TAG},
	{(0x6F51 << 8) | 0, JP78_TAG},
	{(0x6FEF << 8) | 1, JP78_TAG},
	{(0x7015 << 8) | 0, JP90_TAG},
	{(0x7015 << 8) | 1, JP04_TAG},
	{(0x701E << 8) | 0, JP90_TAG},
	{(0x701E << 8) | 1, JP04_TAG},
	{(0x7026 << 8) | 0, JP90_TAG},
	{(0x7026 << 8) | 1, JP04_TAG},
	{(0x7058 << 8) | 0, JP90_TAG},
	{(0x7058 << 8) | 1, JP04_TAG},
	{(0x7078 << 8) | 0, JP90_TAG},
	{(0x7078 << 8) | 1, JP04_TAG},
	{(0x707C << 8) | 0, JP90_TAG},
	{(0x707C << 8) | 1, JP04_TAG},
	{(0x7149 << 8) | 0, JP78_TAG},
	{(0x7149 << 8) | 1, JP90_TAG},
	{(0x714E << 8) | 0, JP90_TAG},
	{(0x714E << 8) | 1, JP04_TAG},
	{(0x7152 << 8) | 0, JP90_TAG},
	{(0x7152 << 8) | 1, JP04_TAG},
	{(0x717D << 8) | 0, JP90_TAG},
	{(0x717D << 8) | 1, JP78_TAG},
	{(0x717D << 8) | 2, JP04_TAG},
	{(0x7194 << 8) | 1, JP78_TAG},
	{(0x7228 << 8) | 0, JP78_TAG},
	{(0x723A << 8) | 0, JP90_TAG},
	{(0x723A << 8) | 1, JP04_TAG},
	{(0x724C << 8) | 0, JP90_TAG},
	{(0x724C << 8) | 1, JP04_TAG},
	{(0x7259 << 8) | 0, JP90_TAG},
	{(0x7259 << 8) | 1, JP04_TAG},
	{(0x72E1 << 8) | 0, JP90_TAG},
	{(0x72E1 << 8) | 1, JP04_TAG},
	{(0x7337 << 8) | 0, JP90_TAG},
	{(0x7337 << 8) | 1, JP78_TAG},
	{(0x7337 << 8) | 2, JP04_TAG},
	{(0x73CA << 8) | 1, JP78_TAG},
	{(0x73CE << 8) | 1, JP78_TAG},
	{(0x7422 << 8) | 0, JP78_TAG},
	{(0x7504 << 8) | 1, JP78_TAG},
	{(0x750D << 8) | 1, JP78_TAG},
	{(0x7511 << 8) | 0, JP90_TAG},
	{(0x7511 << 8) | 1, JP78_TAG},
	{(0x7511 << 8) | 3, JP04_TAG},
	{(0x7515 << 8) | 0, JP90_TAG},
	{(0x7515 << 8) | 1, JP78_TAG},
	{(0x7515 << 8) | 2, JP04_TAG},
	{(0x7526 << 8) | 0, JP90_TAG},
	{(0x7526 << 8) | 1, JP04_TAG},
	{(0x75BC << 8) | 0, JP90_TAG},
	{(0x75BC << 8) | 1, JP04_TAG},
	{(0x7626 << 8) | 1, JP78_TAG},
	{(0x7652 << 8) | 1, JP78_TAG},
	{(0x7693 << 8) | 1, JP78_TAG},
	{(0x77A5 << 8) | 0, JP90_TAG},
	{(0x77A5 << 8) | 1, JP04_TAG},
	{(0x783A << 8) | 0, JP78_TAG},
	{(0x787C << 8) | 1, JP78_TAG},
	{(0x792A << 8) | 0, JP78_TAG},
	{(0x7941 << 8) | 0, JP90_TAG},
	{(0x7941 << 8) | 1, JP04_TAG},
	{(0x7947 << 8) | 0, JP90_TAG},
	{(0x7947 << 8) | 1, JP04_TAG},
	{(0x79B0 << 8) | 0, JP90_TAG},
	{(0x79B0 << 8) | 1, JP04_TAG},
	{(0x79B1 << 8) | 0, JP78_TAG},
	{(0x79E4 << 8) | 0, JP90_TAG},
	{(0x79E4 << 8) | 1, JP04_TAG},
	{(0x7A17 << 8) | 0, JP90_TAG},
	{(0x7A17 << 8) | 1, JP04_TAG},
	{(0x7A31 << 8) | 1, JP78_TAG},
	{(0x7A7F << 8) | 0, JP90_TAG},
	{(0x7A7F << 8) | 1, JP04_TAG},
	{(0x7AC8 << 8) | 0, JP90_TAG},
	{(0x7AC8 << 8) | 1, JP04_TAG},
	{(0x7B08 << 8) | 0, JP90_TAG},
	{(0x7B08 << 8) | 2, JP04_TAG},
	{(0x7B75 << 8) | 0, JP90_TAG},
	{(0x7B75 << 8) | 1, JP04_TAG},
	{(0x7B99 << 8) | 1, JP78_TAG},
	{(0x7BAD << 8) | 0, JP90_TAG},
	{(0x7BAD << 8) | 1, JP04_TAG},
	{(0x7BB8 << 8) | 0, JP90_TAG},
	{(0x7BB8 << 8) | 1, JP04_TAG},
	{(0x7BC7 << 8) | 0, JP90_TAG},
	{(0x7BC7 << 8) | 1, JP04_TAG},
	{(0x7BDD << 8) | 0, JP90_TAG},
	{(0x7BDD << 8) | 1, JP04_TAG},
	{(0x7C3E << 8) | 0, JP90_TAG},
	{(0x7C3E << 8) | 2, JP04_TAG},
	{(0x7C7E << 8) | 0, JP90_TAG},
	{(0x7C7E << 8) | 1, JP78_TAG},
	{(0x7C7E << 8) | 2, JP04_TAG},
	{(0x7C82 << 8) | 0, JP90_TAG},
	{(0x7C82 << 8) | 1, JP04_TAG},
	{(0x7C90 << 8) | 1, JP78_TAG},
	{(0x7CAE << 8) | 1, JP78_TAG},
	{(0x7D9B << 8) | 1, JP78_TAG},
	{(0x7D9F << 8) | 1, JP78_TAG},
	{(0x7DAE << 8) | 1, JP78_TAG},
	{(0x7FD4 << 8) | 1, JP78_TAG},
	{(0x7FE0 << 8) | 1, JP78_TAG},
	{(0x7FEB << 8) | 0, JP90_TAG},
	{(0x7FEB << 8) | 1, JP04_TAG},
	{(0x7FF0 << 8) | 0, JP90_TAG},
	{(0x7FF0 << 8) | 1, JP04_TAG},
	{(0x8000 << 8) | 1, JP78_TAG},
	{(0x8171 << 8) | 0, JP90_TAG},
	{(0x8171 << 8) | 1, JP04_TAG},
	{(0x817F << 8) | 0, JP90_TAG},
	{(0x817F << 8) | 1, JP04_TAG},
	{(0x822E << 8) | 1, JP78_TAG},
	{(0x8258 << 8) | 0, JP90_TAG},
	{(0x8258 << 8) | 1, JP04_TAG},
	{(0x828D << 8) | 1, JP78_TAG},
	{(0x8292 << 8) | 0, JP90_TAG},
	{(0x8292 << 8) | 1, JP04_TAG},
	{(0x82A6 << 8) | 0, JP90_TAG},
	{(0x82A6 << 8) | 1, JP04_TAG},
	{(0x82D2 << 8) | 1, JP78_TAG},
	{(0x8323 << 8) | 1, JP78_TAG},
	{(0x8328 << 8) | 0, JP90_TAG},
	{(0x8328 << 8) | 1, JP04_TAG},
	{(0x8375 << 8) | 1, JP78_TAG},
	{(0x83DF << 8) | 1, JP78_TAG},
	{(0x845B << 8) | 0, JP90_TAG},
	{(0x845B << 8) | 1, JP04_TAG},
	{(0x84EC << 8) | 0, JP90_TAG},
	{(0x84EC << 8) | 1, JP04_TAG},
	{(0x84EE << 8) | 0, JP78_TAG},
	{(0x8511 << 8) | 0, JP90_TAG},
	{(0x8511 << 8) | 1, JP04_TAG},
	{(0x8517 << 8) | 1, JP78_TAG},
	{(0x853D << 8) | 0, JP90_TAG},
	{(0x853D << 8) | 1, JP04_TAG},
	{(0x85A9 << 8) | 0, JP90_TAG},
	{(0x85A9 << 8) | 1, JP04_TAG},
	{(0x85AF << 8) | 0, JP90_TAG},
	{(0x85AF << 8) | 1, JP04_TAG},
	{(0x85F7 << 8) | 0, JP90_TAG},
	{(0x85F7 << 8) | 1, JP04_TAG},
	{(0x8612 << 8) | 1, JP90_TAG},
	{(0x8612 << 8) | 2, JP04_TAG},
	{(0x8654 << 8) | 0, JP90_TAG},
	{(0x8654 << 8) | 1, JP04_TAG},
	{(0x86F8 << 8) | 0, JP90_TAG},
	{(0x86F8 << 8) | 1, JP04_TAG},
	{(0x8703 << 8) | 0, JP90_TAG},
	{(0x8703 << 8) | 1, JP04_TAG},
	{(0x8755 << 8) | 0, JP90_TAG},
	{(0x8755 << 8) | 1, JP04_TAG},
	{(0x8782 << 8) | 1, JP78_TAG},
	{(0x87D2 << 8) | 1, JP78_TAG},
	{(0x8805 << 8) | 0, JP90_TAG},
	{(0x8805 << 8) | 2, JP04_TAG},
	{(0x890A << 8) | 1, JP78_TAG},
	{(0x8956 << 8) | 0, JP90_TAG},
	{(0x8956 << 8) | 1, JP04_TAG},
	{(0x89AF << 8) | 1, JP78_TAG},
	{(0x8A0A << 8) | 0, JP90_TAG},
	{(0x8A0A << 8) | 1, JP04_TAG},
	{(0x8A1D << 8) | 0, JP90_TAG},
	{(0x8A1D << 8) | 2, JP04_TAG},
	{(0x8A3B << 8) | 0, JP90_TAG},
	{(0x8A3B << 8) | 1, JP04_TAG},
	{(0x8A6E << 8) | 0, JP90_TAG},
	{(0x8A6E << 8) | 1, JP04_TAG},
	{(0x8AB9 << 8) | 0, JP90_TAG},
	{(0x8AB9 << 8) | 1, JP04_TAG},
	{(0x8ADE << 8) | 1, JP78_TAG},
	{(0x8AFA << 8) | 0, JP90_TAG},
	{(0x8AFA << 8) | 1, JP04_TAG},
	{(0x8B0E << 8) | 0, JP90_TAG},
	{(0x8B0E << 8) | 1, JP04_TAG},
	{(0x8B2C << 8) | 0, JP90_TAG},
	{(0x8B2C << 8) | 1, JP04_TAG},
	{(0x8B41 << 8) | 1, JP78_TAG},
	{(0x8B7F << 8) | 0, JP90_TAG},
	{(0x8B7F << 8) | 1, JP04_TAG},
	{(0x8C79 << 8) | 0, JP90_TAG},
	{(0x8C79 << 8) | 1, JP04_TAG},
	{(0x8CED << 8) | 0, JP90_TAG},
	{(0x8CED << 8) | 1, JP04_TAG},
	{(0x8DDA << 8) | 1, JP78_TAG},
	{(0x8E09 << 8) | 1, JP78_TAG},
	{(0x8F13 << 8) | 1, JP78_TAG},
	{(0x8FBB << 8) | 0, JP90_TAG},
	{(0x8FBF << 8) | 0, JP90_TAG},
	{(0x8FBF << 8) | 1, JP04_TAG},
	{(0x8FC2 << 8) | 0, JP90_TAG},
	{(0x8FC2 << 8) | 1, JP04_TAG},
	{(0x8FC4 << 8) | 0, JP90_TAG},
	{(0x8FC4 << 8) | 1, JP04_TAG},
	{(0x8FE6 << 8) | 0, JP90_TAG},
	{(0x8FE6 << 8) | 1, JP04_TAG},
	{(0x8FE9 << 8) | 1, JP78_TAG},
	{(0x8FEA << 8) | 1, JP78_TAG},
	{(0x9017 << 8) | 0, JP90_TAG},
	{(0x9017 << 8) | 1, JP04_TAG},
	{(0x9019 << 8) | 0, JP90_TAG},
	{(0x9019 << 8) | 1, JP04_TAG},
	{(0x901D << 8) | 1, JP78_TAG},
	{(0x9022 << 8) | 0, JP90_TAG},
	{(0x903C << 8) | 0, JP90_TAG},
	{(0x903C << 8) | 1, JP04_TAG},
	{(0x9041 << 8) | 0, JP90_TAG},
	{(0x9041 << 8) | 1, JP78_TAG},
	{(0x9041 << 8) | 2, JP04_TAG},
	{(0x9058 << 8) | 1, JP78_TAG},
	{(0x905C << 8) | 0, JP90_TAG},
	{(0x905C << 8) | 1, JP04_TAG},
	{(0x9061 << 8) | 0, JP90_TAG},
	{(0x9061 << 8) | 1, JP04_TAG},
	{(0x906E << 8) | 1, JP78_TAG},
	{(0x907C << 8) | 1, JP78_TAG},
	{(0x9087 << 8) | 0, JP78_TAG},
	{(0x90A3 << 8) | 1, JP78_TAG},
	{(0x912D << 8) | 0, JP90_TAG},
	{(0x912D << 8) | 1, JP04_TAG},
	{(0x914B << 8) | 0, JP90_TAG},
	{(0x914B << 8) | 1, JP04_TAG},
	{(0x91B1 << 8) | 0, JP78_TAG},
	{(0x91C1 << 8) | 1, JP78_TAG},
	{(0x91C7 << 8) | 1, JP78_TAG},
	{(0x91DC << 8) | 0, JP90_TAG},
	{(0x91DC << 8) | 1, JP04_TAG},
	{(0x9306 << 8) | 0, JP90_TAG},
	{(0x9306 << 8) | 1, JP04_TAG},
	{(0x9375 << 8) | 0, JP90_TAG},
	{(0x9375 << 8) | 1, JP04_TAG},
	{(0x939A << 8) | 0, JP90_TAG},
	{(0x939A << 8) | 1, JP04_TAG},
	{(0x9453 << 8) | 0, JP90_TAG},
	{(0x9453 << 8) | 1, JP04_TAG},
	{(0x9699 << 8) | 0, JP90_TAG},
	{(0x9699 << 8) | 1, JP04_TAG},
	{(0x9724 << 8) | 1, JP78_TAG},
	{(0x9760 << 8) | 1, JP78_TAG},
	{(0x976D << 8) | 1, JP78_TAG},
	{(0x9771 << 8) | 0, JP90_TAG},
	{(0x9771 << 8) | 1, JP78_TAG},
	{(0x9771 << 8) | 2, JP04_TAG},
	{(0x9774 << 8) | 1, JP78_TAG},
	{(0x9784 << 8) | 0, JP90_TAG},
	{(0x9784 << 8) | 1, JP04_TAG},
	{(0x9798 << 8) | 0, JP90_TAG},
	{(0x9798 << 8) | 1, JP04_TAG},
	{(0x97AD << 8) | 0, JP90_TAG},
	{(0x97AD << 8) | 1, JP04_TAG},
	{(0x9813 << 8) | 1, JP78_TAG},
	{(0x9824 << 8) | 1, JP78_TAG},
	{(0x983B << 8) | 0, JP78_TAG},
	{(0x98F4 << 8) | 0, JP90_TAG},
	{(0x98F4 << 8) | 1, JP04_TAG},
	{(0x9905 << 8) | 0, JP90_TAG},
	{(0x9905 << 8) | 1, JP04_TAG},
	{(0x990C << 8) | 0, JP90_TAG},
	{(0x990C << 8) | 1, JP78_TAG},
	{(0x990C << 8) | 3, JP04_TAG},
	{(0x9910 << 8) | 0, JP90_TAG},
	{(0x9910 << 8) | 1, JP04_TAG},
	{(0x9957 << 8) | 0, JP90_TAG},
	{(0x9957 << 8) | 1, JP04_TAG},
	{(0x99C1 << 8) | 0, JP90_TAG},
	{(0x99C1 << 8) | 1, JP04_TAG},
	{(0x9A19 << 8) | 0, JP90_TAG},
	{(0x9A19 << 8) | 1, JP04_TAG},
	{(0x9A4A << 8) | 0, JP90_TAG},
	{(0x9A4A << 8) | 1, JP04_TAG},
	{(0x9B2E << 8) | 1, JP78_TAG},
	{(0x9B97 << 8) | 1, JP78_TAG},
	{(0x9BAB << 8) | 0, JP90_TAG},
	{(0x9BAB << 8) | 1, JP04_TAG},
	{(0x9BD6 << 8) | 0, JP90_TAG},
	{(0x9BD6 << 8) | 1, JP04_TAG},
	{(0x9BF2 << 8) | 1, JP78_TAG},
	{(0x9C2F << 8) | 0, JP90_TAG},
	{(0x9C2F << 8) | 1, JP04_TAG},
	{(0x9C48 << 8) | 1, JP78_TAG},
	{(0x9C52 << 8) | 0, JP90_TAG},
	{(0x9C52 << 8) | 1, JP04_TAG},
	{(0x9D07 << 8) | 1, JP78_TAG},
	{(0x9D09 << 8) | 0, JP90_TAG},
	{(0x9D09 << 8) | 1, JP04_TAG},
	{(0x9D60 << 8) | 0, JP90_TAG},
	{(0x9D60 << 8) | 1, JP04_TAG},
	{(0x9EAA << 8) | 1, JP78_TAG},
	{(0x9EDB << 8) | 1, JP78_TAG},
	{(0x9F9C << 8) | 1, JP78_TAG},
	{(0x9F9D << 8) | 1, JP78_TAG},
